# cats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/shardul/cats/: LoadCatsInstrumentedTest.java
app/src/kittens/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/github/shardul/cats/: CatsApplication.java  CatsRepository.java  MainActivity.java
app/src/main/java/github/shardul/cats/binding/: FragmentBindingComponent.java  ImageBindingAdapter.java
app/src/main/java/github/shardul/cats/core/: AppExecutors.java
app/src/main/java/github/shardul/cats/db/: CatsDao.java  CatsDatabase.java
app/src/main/java/github/shardul/cats/di/: ActivityModule.java  AppContextModule.java  CatsAppComponent.java  CatsApplicationScope.java  CatsDataModule.java  CatsServicesModule.java  NetworkModule.java
app/src/main/java/github/shardul/cats/models/: Cat.java
app/src/main/java/github/shardul/cats/network/: CatsResponse.java  CatsService.java  FetchCatsTask.java  FetchListener.java  FetchTask.java
app/src/main/java/github/shardul/cats/ui/cats/: CatViewHolder.java  CatsAdapter.java  CatsComponent.java  CatsFragment.java  CatsFragmentScope.java  CatsViewModel.java
app/src/main/java/github/shardul/cats/util/: AutoClearedValue.java
app/src/main/res/layout/: activity_main.xml  cats_fragment.xml  cats_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/shardul/cats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
