// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "27.1.0"
    constraint_layout_version = "1.0.2"
    retrofit_version = "2.3.0"
    okhttp_version = "3.4.1"
    google_gson_version = "2.8.1"
    glide_version = "3.8.0"
    simple_xml_version = "2.0.0-beta3"
    dagger_version = "2.11"
    timber_version = "4.5.1"

    arch_version = "1.1.1"
    room_version = "1.0.0"
    junit_version = "4.12"
    runner_version = "1.0.1"
    espresso_version = "3.0.1"
}